{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sea",
				"searched"
			],
			[
				"pos",
				"post_to_delete"
			],
			[
				"all_k",
				"all_kg_amount"
			],
			[
				"flask",
				"flask_migrate"
			],
			[
				"submi",
				"validate_on_submit"
			],
			[
				"Passwor",
				"PasswordForm"
			],
			[
				"post",
				"post_to_edit"
			],
			[
				"date",
				"date_posted"
			],
			[
				"Pos",
				"PostForm"
			],
			[
				"Post",
				"PostForm"
			],
			[
				"Password",
				"PasswordField"
			],
			[
				"pass",
				"password_hash"
			],
			[
				"user_",
				"user_to_delete"
			],
			[
				"ur_",
				"our_user"
			],
			[
				"User",
				"UserForm"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"Install Package Control",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"pip install",
			"clear",
			"Install Package Control"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/update.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/add_post.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/dashboard.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/edit_post.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/post.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/navbar.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/posts.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/404.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/admin.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/app.py",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/requiirments.txt",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/search.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/migrations/versions/755f996f4e5a_added_foreignn_key.py",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/kooperativ_a.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/kooperativ_b.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/name.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/choose.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/vnos.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/home.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/iznos.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/ronaldo_obshto.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/app.py",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/navbar.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/hello.py",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/base.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/login.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/add_user.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/webforms.py",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/__init__.py",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/webforms.py",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/hello_backup.py",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/.gitignore",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/base.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/migrations/versions/eb18d2223483_add_posts_mmodel.py",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/edit.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/test_pw.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/migrations/versions/97a9b995b6d1_a.py",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/name.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/templates/user.html",
		"/home/dimitar/PycharmProjects/PythonProject/flask_codemy/migrations/versions/cd5d189133f8_initial_migratioon.py",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/user.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/add_user.html",
		"/home/dimitar/PycharmProjects/PythonProject/webapp/templates/remove_user.html",
		"/home/dimitar/.config/sublime-text/Packages/User/Python3.sublime-build"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 140.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "env.cpython-312.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
